#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
            zmk,kscan = &default_kscan;
            zmk,matrix_transform = &default_transform;        
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <&pro_micro 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 7 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&pro_micro 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;

        col-gpios = <&pro_micro 19 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 18 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 15 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 14 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 16 GPIO_ACTIVE_HIGH>,
                    <&pro_micro 10 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <8>;
        columns = <6>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5)
            RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5)
            >;
    };
};

/ {
        /* setup wired gpio from actual device. */
        /*   e.g. a eccentric rotating mass (ERM) motor, or a LED */
	erm0: output_generic_0 {
		compatible = "zmk,output-generic";
		#binding-cells = <0>;
		control-gpios = <&pro_micro 21 GPIO_ACTIVE_HIGH>;
	};

        /* setup wired PWM device to control a LED */
	pwm_led0: output_pwm_0 {
		compatible = "zmk,output-pwm";
		#binding-cells = <0>;
		pwms = <&pwm0 0 PWM_MSEC(20) PWM_POLARITY_NORMAL>;
	};

        /* setup motorized fader */
        fader_motor0: fader_motor_0 {
		compatible = "zmk,output-motorized-fader";
		#binding-cells = <0>;
                
                /* define `zmk-analog-input-driver` device to track the position of fader via ADC pin */
                sensor-device = <&anin0>;
                sensor-channel = <0>;

                /* choose drv883x as the motor driver */
                motor-driver-device = <&drv883x_0>;
                motor-driver = "drv883x";
                /* alternative motor driver option */
                // motor-driver-device = <&tb6612fng_0>;
                // motor-driver = "tb6612fng";

                /* motor output channel, both drivers have 2 channel 0/1 */
                motor-channel = <0>;
	};
};